<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- Include the robot's core body description file -->
    <xacro:include filename="robot_core.xacro" />

    <!-- Include the gazebo control plugin that controls driving -->
    <xacro:include filename="gazebo_control.xacro" />

    <!-- Include the lidar sensor -->
    <xacro:include filename="lidar.xacro" />

    <!-- Include the camera sensor -->
    <xacro:include filename="camera.xacro" />
    
</robot>